#myEditors {
  img {
    max-width: 100%;
  }

  #myMarkdown {
    .mermaid svg {
      max-width: 100% !important;
    }

    table {
      line-height: 1.7;
      max-width: 100%;
      overflow: auto;
      border: 1px solid #f6f6f6;
      border-collapse: collapse;
      border-spacing: 0;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;

      tr {
        border: 1px solid #efefef;
      }

      th {
        text-align: center;
        font-weight: 700;
        border: 1px solid #efefef;
        padding: 10px 6px;
        background-color: #f5f7fa;
        word-break: break-word;
      }

      td {
        border: 1px solid #efefef;
        text-align: left;
        padding: 10px 15px;
        word-break: break-word;
        min-width: 60px;
      }
    }

    h1 {
      font-size: 32px;
      padding: 0;
      border: none;
      font-weight: 700;
      margin: 32px 0;
      line-height: 1.2;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      margin-block-start: 0.83em;
      margin-block-end: 0.83em;
    }

    h2 {
      font-size: 24px;
      padding: 0 0;
      border: none;
      font-weight: 700;
      margin: 24px 0;
      line-height: 1.7;
      margin-block-start: 0.83em;
      margin-block-end: 0.83em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    }

    h3 {
      font-size: 18px;
      margin: 18px 0;
      padding: 0 0;
      line-height: 1.7;
      border: none;
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
    }

    h4 {
      display: block;
      font-size: 1em;
      margin-block-start: 1.33em;
      margin-block-end: 1.33em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
    }

    h5 {
      display: block;
      font-size: 0.83em;
      margin-block-start: 1.67em;
      margin-block-end: 1.67em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
    }

    h6 {
      display: block;
      font-size: 0.67em;
      margin-block-start: 2.33em;
      margin-block-end: 2.33em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
    }
  }
}